# MusicToHeart

./: .gitignore  README.md  docker-compose.yml  index.html  pom.xml  python-service解释.txt
Hackathon_machinelearning/src/: emotion_songs.pkl  server_music_emotion.py  songs_emotion.pkl  songs_name.pkl  video_emotion_camera.py
Hackathon_machinelearning/src/words_1/: A Thousand Years.txt  All About You.txt  All Falls Down.txt  All Roads.txt  All of My Life.txt  Alone.txt  Always Getting Over You.txt  Back in Time.txt  Be My Lover.txt  Beautiful.txt  Believe.txt  Bizarre.txt  Blue Mountain.txt  Boom.txt  Catch.txt  Central Park.txt  Come On Get Higher.txt  Criminal.txt  Die With You.txt  Don't You Worry Child.txt  Dreaming.txt  El Perdón.txt  Encanto.txt  Endless Love.txt  Every Breath You Take.txt  Fade Away.txt  Faking It (Radio Edit).txt  Feels Like Home.txt  Find Tomorrow (Ocarina).txt  Firestone.txt  First Love.txt  Forever.txt  Freedom.txt  Garden.txt  Gold Skies.txt  Gold.txt  Good Bye.txt  Good Time.txt  Hands Up.txt  Heavy.txt  (+87 more)
css/: style.css
fdse-server/: docker-compose.yml
fdse-server/server/: pom.xml
fdse-server/server/src/main/java/server/controller/: ServerController.java
fdse-server/server/src/main/java/server/domain/: PostSongInfoResult.java  SongInfo.java
fdse-server/server/src/main/java/server/init/: InitData.java
fudanse/: .gitignore  README.md  nginx.conf
fudanse/static/: index.html
fudanse/static/css/: jichao.css  style.css
fudanse/static/fdse-server/server/src/main/java/server/domain/: GetSongInfoResult.java  PostSongInfo.java
fudanse/static/fdse-server/server/src/main/java/server/service/: ServerService.java  ServerServiceImpl.java
fudanse/static/fdse-server/server/src/main/resources/: application.yml
fudanse/static/fdse-server/test/: pom.xml
fudanse/static/js/: index.js
js/: index.js  replaceEmoji.js
musicSpider/: hackthon.py
server/: Dockerfile  pom.xml
server-service/: Dockerfile  server.py
server/src/main/java/server/: ServerApplication.java
server/src/main/java/server/controller/: ServerController.java
server/src/main/java/server/init/: InitData.java
server/src/main/java/server/service/: ServerService.java  ServerServiceImpl.java
test/src/main/java/: PostSongInfo.java  TestPost.java
